# CES

./: .install.sh.swp  A.sh  ETAPA_6_INDICE_COMPLETO.md  ETAPA_6_RESUMO_EXECUTIVO.md  Install.sh  RELATORIO.md  RESUMO_ETAPA_6.txt  generate_content_mgcb.py  generate_content_mgcb_complete.py  generate_icon_mipmaps.py  install_reserva.sh  resultado.txt
.github/workflows/: android-build-dockerized.yml  android-build-fallback-assets.yml  android-build-matrix.yml  android-build-mgcb-first.yml  android-build-self-hosted.yml  dotnet-desktop.yml
INFORMAÇÕES/: ETAPA_6_CONFIGURACAO_PROFISSIONAL.md
docs/: LOGS.md  TROUBLESHOOTING.md  USO_ANDROID.md
logs/: installed_before_20260129_075146.txt  installed_before_20260129_075245.txt  success_20260129_075146.txt  success_20260129_075245.txt
src/Celeste.Android/: Activity1.cs  AndroidManifest.xml  Celeste.Android.csproj
src/Celeste.Android/KotlinHelpers/: AnimationEngine.kt  CrashHandler.kt  LogHelper.kt  PerformanceOptimizer.kt
src/Celeste.Android/jniLibs/arm64-v8a/: README.md
