<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>

    <OutputType>Exe</OutputType>

    <ApplicationId>Celestegame.app</ApplicationId>
    <ApplicationTitle>Celeste</ApplicationTitle>

    <AndroidVersionCode>1</AndroidVersionCode>
    <AndroidVersionName>1.0</AndroidVersionName>

    <AndroidMinSdkVersion>21</AndroidMinSdkVersion>
    <AndroidTargetSdkVersion>35</AndroidTargetSdkVersion>

    <RuntimeIdentifiers>android-arm64</RuntimeIdentifiers>

    <AcceptAndroidSDKLicenses>true</AcceptAndroidSDKLicenses>

    <AndroidUseAapt2>true</AndroidUseAapt2>

    <AndroidPackageFormat>apk</AndroidPackageFormat>

    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>

    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <NoWarn>SYSLIB0011;CS0029;CS1503;CS1501;CS0117;CS1955;CS1061;CS0266;CS1739;CS0019;CS0246;CS0121;CS0105;CS0103;CS1656;CS0023;BL0006</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <DefineConstants>RELEASE;TRACE</DefineConstants>
    <DebugType>embedded</DebugType>
    <DebugSymbols>false</DebugSymbols>

    <!-- Se você quiser AAB em release, descomente:
    <AndroidPackageFormat>aab</AndroidPackageFormat>
    -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Celeste.Core\Celeste.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AndroidNativeLibrary Include="jniLibs\arm64-v8a\*.so" />
  </ItemGroup>

  <ItemGroup>
    <AndroidAsset Include="Content\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidAsset>
  </ItemGroup>

  <ItemGroup>
    <AndroidResource Include="Resources\mipmap-mdpi\ic_launcher.png" />
    <AndroidResource Include="Resources\mipmap-hdpi\ic_launcher.png" />
    <AndroidResource Include="Resources\mipmap-xhdpi\ic_launcher.png" />
    <AndroidResource Include="Resources\mipmap-xxhdpi\ic_launcher.png" />
    <AndroidResource Include="Resources\mipmap-xxxhdpi\ic_launcher.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Android" Version="3.8.*" />
  </ItemGroup>

</Project>
